NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://node-rest-shop:noderestshop@node-rest-shop.3ytd8.mongodb.net/SeoBlog?retryWrites=true&w=majority'
JWT_SECRET=6tyr743rtf